<html>
<head>
  <link rel="stylesheet" href="/resources/feedback.css">
  <style>


  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #120A8F;
    color: white;
    text-align: center;
    font-size: 19px;
    padding: 10px;
    width: 280px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;

  }

  </style>

  <form action='/viewfeedback' id= 'view'>
    <button class="button"><span>View Feedback</span></button>
  </form>

  <form action='/profile'>
  <button class="button"><span>Back To Profile</span></button>
  </form>
  

</head>
<body>
<div id="form-main">
  <div id="form-div">
    <form class="form" id="form1" method="post">

      <p class="name">
        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
      </p>

      <p class="email">
        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
      </p>

      <p class="text">
        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Feedback"></textarea>
      </p>

      <div class="submit">
        <button type="submit" id="button-blue">SEND</button>
      <div class="ease"></div>
    </form>
  </div>
</body>
</html>
