<html>
<head>
<style>


.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #120A8F;
  color: white;
  text-align: center;
  font-size: 19px;
  padding: 10px;
  width: 280px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>


<form action='/profile'>
<button class="button"><span>Back To Profile</span></button>
</form>
</head>
<body>
  {%for input in feedback%}
  {{input['name']}}
  <br>
  {{input['email']}}
  <br>
  {{input['feedback']}}
  <br>
  <br>
  {%endfor%}
</body>
</html>
